/* -*- c++ -*- */ 

{	name = "staircase";
     models = {
        stairModel = ArticulatedModel::Specification {
            filename = "model/crate/crate.obj";
            preprocess = {
                transformGeometry(all(),Matrix4::scale(.05, .01, .03));
                transformGeometry(all(),Matrix4::translation(.05, 0, .05));
                setMaterial(all(),"wood.jpg");
            };
        };
    };
 entities = {
        skybox = Skybox {
            texture = "cubemap/whiteroom/whiteroom-*.png";
        };
        camera = Camera {
            frame = CFrame::fromXYZYPRDegrees( -0.1, 1.4, 0, -90,-85);
        };
        stair0 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.000000, 0.000000, 0,
0.0, 0.0);
        };
        stair1 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.010000, 0.000000, 12,
0.0, 0.0);
        };
        stair2 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.020000, 0.000000, 24,
0.0, 0.0);
        };
        stair3 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.030000, 0.000000, 36,
0.0, 0.0);
        };
        stair4 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.040000, 0.000000, 48,
0.0, 0.0);
        };
        stair5 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.050000, 0.000000, 60,
0.0, 0.0);
        };
        stair6 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.060000, 0.000000, 72,
0.0, 0.0);
        };
        stair7 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.070000, 0.000000, 84,
0.0, 0.0);
        };
        stair8 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.080000, 0.000000, 96,
0.0, 0.0);
        };
        stair9 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.090000, 0.000000,
108, 0.0, 0.0);
        };
        stair10 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.100000, 0.000000,
120, 0.0, 0.0);
        };
        stair11 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.110000, 0.000000,
132, 0.0, 0.0);
        };
        stair12 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.120000, 0.000000,
144, 0.0, 0.0);
        };
        stair13 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.130000, 0.000000,
156, 0.0, 0.0);
        };
        stair14 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.140000, 0.000000,
168, 0.0, 0.0);
        };
        stair15 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.150000, 0.000000,
180, 0.0, 0.0);
        };
        stair16 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.160000, 0.000000,
192, 0.0, 0.0);
        };
        stair17 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.170000, 0.000000,
204, 0.0, 0.0);
        };
        stair18 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.180000, 0.000000,
216, 0.0, 0.0);
        };
        stair19 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.190000, 0.000000,
228, 0.0, 0.0);
        };
        stair20 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.200000, 0.000000,
240, 0.0, 0.0);
        };
        stair21 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.210000, 0.000000,
252, 0.0, 0.0);
        };
        stair22 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.220000, 0.000000,
264, 0.0, 0.0);
        };
        stair23 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.230000, 0.000000,
276, 0.0, 0.0);
        };
        stair24 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.240000, 0.000000,
288, 0.0, 0.0);
        };
        stair25 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.250000, 0.000000,
300, 0.0, 0.0);
        };
        stair26 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.260000, 0.000000,
312, 0.0, 0.0);
        };
        stair27 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.270000, 0.000000,
324, 0.0, 0.0);
        };
        stair28 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.280000, 0.000000,
336, 0.0, 0.0);
        };
        stair29 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.290000, 0.000000,
348, 0.0, 0.0);
        };
        stair30 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.300000, 0.000000,
360, 0.0, 0.0);
        };
        stair31 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.310000, 0.000000,
372, 0.0, 0.0);
        };
        stair32 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.320000, 0.000000,
384, 0.0, 0.0);
        };
        stair33 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.330000, 0.000000,
396, 0.0, 0.0);
        };
        stair34 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.340000, 0.000000,
408, 0.0, 0.0);
        };
        stair35 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.350000, 0.000000,
420, 0.0, 0.0);
        };
        stair36 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.360000, 0.000000,
432, 0.0, 0.0);
        };
        stair37 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.370000, 0.000000,
444, 0.0, 0.0);
        };
        stair38 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.380000, 0.000000,
456, 0.0, 0.0);
        };
        stair39 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.390000, 0.000000,
468, 0.0, 0.0);
        };
        stair40 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.400000, 0.000000,
480, 0.0, 0.0);
        };
        stair41 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.410000, 0.000000,
492, 0.0, 0.0);
        };
        stair42 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.420000, 0.000000,
504, 0.0, 0.0);
        };
        stair43 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.430000, 0.000000,
516, 0.0, 0.0);
        };
        stair44 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.440000, 0.000000,
528, 0.0, 0.0);
        };
        stair45 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.450000, 0.000000,
540, 0.0, 0.0);
        };
        stair46 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.460000, 0.000000,
552, 0.0, 0.0);
        };
        stair47 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.470000, 0.000000,
564, 0.0, 0.0);
        };
        stair48 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.480000, 0.000000,
576, 0.0, 0.0);
        };
        stair49 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.490000, 0.000000,
588, 0.0, 0.0);
        };
        stair50 = VisibleEntity {
            model = "stairModel";
            frame = CFrame::fromXYZYPRDegrees(0.000000, 0.500000, 0.000000,
600, 0.0, 0.0);
        };
        
    };
 } 